Python calculator
def add ():
    print("ADDITION")
    a=int(input("Enter a number :"))
    b=int(input("Enter a number:"))
    print("Sum:" ,a+b)
    
def sub ():
    print("SUBTRACTION")
    a=int(input("Enter a number :"))
    b=int(input("Enter a number:"))
    print("Diference:" ,a-b)
    
def mul ():
    print("MULTIPLICATION")
    a=int(input("Enter a number :"))
    b=int(input("Enter a number:"))
    print("Product:" ,a*b)    
def div ():

    print("DIVISION")
    a=int(input("Enter a number :"))
    b=int(input("Enter a number:"))
    print("Division:" ,a/b)    
    
add()
sub() 
mul()  
div()
     
